cd device-wiping-backend
npm start
Run frontend with:



npm run dev         npm install
cd device-wiping-frontend

Kill the process using port 5000

Windows:

Open PowerShell or Command Prompt as admin.

Run:

netstat -ano | findstr :5000
taskkill /PID 12345 /F

You’ll see something like:

TCP    0.0.0.0:5000    0.0.0.0:0    LISTENING    12345


Note the PID at the end (here, 12345).

Kill the process:



Linux / Mac:

lsof -i :5000   # Find PID
kill -9 <PID>   # Kill the process

2️⃣ Change the backend port (optional)

In your server.js (or server.ts):

const PORT = process.env.PORT || 5001; // change from 5000 to 5001
app.listen(PORT, () => console.log(`Server running on port ${PORT}`));

3️⃣ Restart backend
npm run dev


Now the backend should start without crashing.
device-wiping-frontend/
├── public/
│   ├── secure-wipe.svg
│   ├── manifest.json
├── src/
│   ├── components/
│   │   ├── AddDevice.jsx
│   │   ├── DevicesList.jsx
│   │   ├── WipeTerminal.jsx
│   ├── pages/
│   │   ├── DevicesPage.jsx
│   │   ├── Home.jsx
│   │   ├── About.jsx
│   ├── utils/
│   │   ├── counter.ts
│   ├── api.jsx
│   ├── App.jsx
│   ├── main.tsx
│   ├── index.html
├── vite.config.ts
├── package.json